# Temasek

./: .gitignore  Caddyfile  Dockerfile  Temasek.slnx  aspire.config.json  docker-compose.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: deploy.yaml  docker-webapi.yaml  docker.yaml
Temasek.AppHost/: AppHost.cs  Temasek.AppHost.csproj  appsettings.Development.json
Temasek.AppHost/Properties/: launchSettings.json
Temasek.AppHost/aspire-output/: .env  docker-compose.yaml
Temasek.ServiceDefaults/: Temasek.ServiceDefaults.csproj
Temasek.Tests/: Temasek.Tests.csproj
Temasek.Tests/Contracts/: EnabledFeaturesResponse.cs  FormSgCallbackRequest.cs  RoomContracts.cs
Temasek.Tests/Endpoints/Documentation/: DocumentationEndpointTests.cs
Temasek.Tests/Endpoints/Features/: EnabledFeaturesEndpointTests.cs
Temasek.Tests/Endpoints/FormSg/: FormSgCallbackEndpointTests.cs
Temasek.Tests/Endpoints/Rooms/: RoomsApi.cs  RoomsEndpointTests.cs  ScheduleEndpointTests.cs
Temasek.Tests/Endpoints/Security/: ProtectedEndpointsTests.cs
Temasek.Tests/Fixtures/: AppFixture.cs
Temasek.WebApi/: Dockerfile  Program.cs  Temasek.WebApi.csproj  Temasek.WebApi.http  appsettings.Development.json  appsettings.json  dotnet-tools.json  temasek-webapi.service
Temasek.WebApi/Clerk/: ClerkAuthenticationHandler.cs  ClerkOptions.cs
Temasek.WebApi/Entities/: Booking.cs  ClerkAccount.cs  Facility.cs  Room.cs  RoomId.cs  RoomName.cs  RoomSchedule.cs  RoomScheduleActivity.cs  RoomSignboard.cs  User.cs  UserName.cs  UserNric.cs  UserTypeHandlers.cs  UserUnit.cs
Temasek.WebApi/Features/Calendarr/: CalendarrOptions.cs
Temasek.WebApi/Features/EnabledFeatures/Get/: Endpoint.cs  Response.cs
Temasek.WebApi/Features/Facilities/: FacilitiesOptions.cs
Temasek.WebApi/Features/FormSg/: FormSgOptions.cs
Temasek.WebApi/Features/FormSg/Callback/: Endpoint.cs  Request.cs
Temasek.WebApi/Features/FormSg/Validate/: Endpoint.cs  Response.cs
Temasek.WebApi/Features/Index/Get/: Endpoint.cs
Temasek.WebApi/Features/Pokedex/List/: Endpoint.cs  Response.cs
Temasek.WebApi/Features/Rooms/: RoomTypeHandlers.cs
Temasek.WebApi/Features/Rooms/Create/: Endpoint.cs  Request.cs  Response.cs
Temasek.WebApi/Features/Rooms/List/: Endpoint.cs  Response.cs
Temasek.WebApi/Features/Rooms/Schedule/: RoomScheduleEventBus.cs  RoomScheduleEventBusOptions.cs
Temasek.WebApi/Features/Rooms/Schedule/Get/: Endpoint.cs  Response.cs  ResponseMapper.cs
Temasek.WebApi/Features/Rooms/Schedule/Stream/: Endpoint.cs  Response.cs  ResponseMapper.cs
Temasek.WebApi/Features/Rooms/Schedule/Update/: Endpoint.cs  Request.cs  RequestMapper.cs  Response.cs  ResponseMapper.cs
Temasek.WebApi/Features/Rooms/Signboard/: RoomSignboardEventBus.cs  RoomSignboardEventBusOptions.cs  RoomSignboardStore.cs
Temasek.WebApi/Features/Rooms/Signboard/Contracts/: RoomSignboardResponse.cs  SignboardActivityDto.cs
Temasek.WebApi/Features/Rooms/Signboard/Get/: Endpoint.cs
Temasek.WebApi/Features/Rooms/Signboard/Stream/: Endpoint.cs
Temasek.WebApi/Features/Rooms/Signboard/Update/: Endpoint.cs  Request.cs
Temasek.WebApi/Properties/: launchSettings.json
Temasek.WebApp/: Dockerfile  eslint.config.mjs  hints.config.ts  kubb.config.ts  nuxt.config.ts  package.json  pnpm-lock.yaml
Temasek.WebApp/app/: app.config.ts  app.vue
Temasek.WebApp/app/components/easter-eggs/: pixel-pal.vue
Temasek.WebApp/app/kubb/: index.ts
Temasek.WebApp/app/kubb/handlers/: index.ts  temasekWebApiFeaturesEnabledFeaturesGetEndpointHandler.ts  temasekWebApiFeaturesFormSgCallbackEndpointHandler.ts  temasekWebApiFeaturesFormSgValidateEndpointHandler.ts  temasekWebApiFeaturesIndexGetEndpointHandler.ts  temasekWebApiFeaturesPokedexListEndpointHandler.ts  temasekWebApiFeaturesRoomsCreateEndpointHandler.ts  temasekWebApiFeaturesRoomsListEndpointHandler.ts  temasekWebApiFeaturesRoomsScheduleGetEndpointHandler.ts  temasekWebApiFeaturesRoomsScheduleStreamEndpointHandler.ts  temasekWebApiFeaturesRoomsScheduleUpdateEndpointHandler.ts  temasekWebApiFeaturesRoomsSignboardGetEndpointHandler.ts  temasekWebApiFeaturesRoomsSignboardStreamEndpointHandler.ts  temasekWebApiFeaturesRoomsSignboardUpdateEndpointHandler.ts
Temasek.WebApp/app/kubb/hooks/: index.ts  useTemasekWebApiFeaturesEnabledFeaturesGetEndpoint.ts  useTemasekWebApiFeaturesFormSgCallbackEndpoint.ts  useTemasekWebApiFeaturesFormSgValidateEndpoint.ts  useTemasekWebApiFeaturesIndexGetEndpoint.ts  useTemasekWebApiFeaturesPokedexListEndpoint.ts  useTemasekWebApiFeaturesRoomsCreateEndpoint.ts  useTemasekWebApiFeaturesRoomsListEndpoint.ts  useTemasekWebApiFeaturesRoomsScheduleGetEndpoint.ts  useTemasekWebApiFeaturesRoomsScheduleStreamEndpoint.ts  useTemasekWebApiFeaturesRoomsScheduleUpdateEndpoint.ts  useTemasekWebApiFeaturesRoomsSignboardGetEndpoint.ts  useTemasekWebApiFeaturesRoomsSignboardStreamEndpoint.ts  useTemasekWebApiFeaturesRoomsSignboardUpdateEndpoint.ts
Temasek.WebApp/app/kubb/mocks/: createTemasekWebApiFeaturesEnabledFeaturesGetEndpoint.ts  (+25 more)
Temasek.WebApp/app/layouts/: default.vue
Temasek.WebApp/app/pages/: index.vue
Temasek.WebApp/app/plugins/: vue-query.client.ts
Temasek.WebApp/app/utils/: kubb-client.ts
TestResults/: Temasek.Tests-windows-net11.0-report.html
(+73 files in other folders)
